{
     "应用分析-业务概况-概览":{"base":"lyra_current", "include":["概览", ".*-概览", ".*-.*-概览"]},
     "应用分析-业务概况-KPI进度":{"base":"lyra_current", "include":["KPI进度", ".*-KPI进度", ".*-.*-KPI进度"]},
     "应用分析-业务概况-用户趋势":{"base":"lyra_current", "include":["用户趋势", ".*-用户趋势", ".*-.*-用户趋势"]},
     "应用分析-业务概况-留存分析":{"base":"lyra_current", "include":["留存分析", ".*-留存分析", ".*-.*-留存分析"]},
     "应用分析-业务概况-设备分布-当前分布":{"base":"lyra_current", "include":["应用当前分布", ".*-应用当前分布", ".*-.*-应用当前分布"]},
     "应用分析-业务概况-设备分布-活跃分布":{"base":"lyra_current", "include":["应用活跃分布", ".*-应用活跃分布", ".*-.*-应用活跃分布"]},
     "应用分析-业务概况-设备分布-新增分布":{"base":"lyra_current", "include":["应用新增分布", ".*-应用新增分布", ".*-.*-应用新增分布"]},
     "应用分析-业务概况-时段分析":{"base":"lyra_current", "include":["时段分析", ".*-时段分析", ".*-.*-时段分析"]},
     "应用分析-业务概况-竞品分析":{"base":"lyra_current", "include":["竞品", ".*-竞品", ".*-.*-竞品"]},
     "应用分析-业务概况-用户区间":{"base":"lyra_current", "include":["区间分布统计", ".*-区间分布统计", ".*-.*-区间分布统计"]},
     "应用分析-用户行为-事件分析":{"base":"lyra_current", "include":["事件分析", ".*-事件分析", ".*-.*-事件分析"]},
     "应用分析-用户行为-事件分析-uxip事件":{"base":"lyra_current", "include":["UXIP上报事件", ".*-UXIP上报事件", ".*-.*-UXIP上报事件"]},
     "应用分析-用户行为-页面分析":{"base":"lyra_current", "include":["页面分析", ".*-页面分析", ".*-.*-页面分析"]},
     "应用分析-用户行为-页面分析-访问间隔":{"base":"lyra_current", "include":["访问间隔", ".*-访问间隔", ".*-.*-访问间隔"]},
     "应用分析-用户行为-页面分析-访问深度":{"base":"lyra_current", "include":["访问深度", ".*-访问深度", ".*-.*-访问深度"]},
     "应用分析-用户行为-路径分析":{"base":"lyra_current", "include":["路径分析", ".*-路径分析", ".*-.*-路径分析"]},
     "应用分析-业务旧版报表":{"base":"lyra_current", "include":["概览", "KPI进度", "应用新增分布","告警配置", "竞品_flyme各业务", "活跃留存", "用户区间"]},
     "应用分析-告警配置":{"base":"lyra_current", "include":["告警配置", ".*-告警配置", ".*-.*-告警配置"]},
     "网站分析-页面概况":{"base":"网站分析", "include":["页面概况", ".*-页面概况", ".*-.*-页面概况"]},
     "网站分析-页面热力":{"base":"网站分析", "include":["页面热力", ".*-页面热力", ".*-.*-页面热力"]},
     "网站分析-页面来源-网络类型":{"base":"网站分析", "include":["网络类型", ".*-网络类型", ".*-.*-网络类型"]},
     "网站分析-页面来源-地域分布":{"base":"网站分析", "include":["地域分布", ".*-地域分布", ".*-.*-地域分布"]},
     "网站分析-页面来源-操作系统":{"base":"网站分析", "include":["操作系统", ".*-操作系统", ".*-.*-操作系统"]},
     "网站分析-页面来源-浏览器":{"base":"网站分析", "include":["浏览器", ".*-浏览器", ".*-.*-浏览器"]},
     "网站分析-页面来源-分辨率":{"base":"网站分析", "include":["分辨率", ".*-分辨率", ".*-.*-分辨率"]},
     "网站分析-页面来源-手机设备":{"base":"网站分析", "include":["手机设备", ".*-手机设备", ".*-.*-手机设备"]},
     "网站分析-页面事件-事件统计":{"base":"网站分析", "include":["事件统计", ".*-事件统计", ".*-.*-事件统计"]},
     "网站分析-页面事件-网页事件统计":{"base":"网站分析", "include":["网页事件统计", ".*-网页事件统计", ".*-.*-网页事件统计"]},
     "网站分析-页面事件-多媒体活动":{"base":"网站分析", "include":["多媒体活动", ".*-多媒体活动", ".*-.*-多媒体活动"]},
     "网站分析-报表监控-报表访问":{"base":"网站分析", "include":["报表访问", ".*-报表访问", ".*-.*-报表访问"]},
     "网站分析-报表监控-报表无访问":{"base":"网站分析", "include":["报表无访问", ".*-报表无访问", ".*-.*-报表无访问"]},
     "网站分析-报表监控-数据产品kpi":{"base":"网站分析", "include":["数据产品kpi", ".*-数据产品kpi", ".*-.*-数据产品kpi"]},
     "网站分析-报表监控-π页面PVUV":{"base":"网站分析", "include":["π页面PVUV", ".*-π页面PVUV", ".*-.*-π页面PVUV"]},
     "网站分析-js异常分析":{"base":"网站分析", "include":["js异常分析", ".*-js异常分析", ".*-.*-js异常分析"]},
     "流量分析":{"base":"lyra_current", "include":["流量分析", ".*-流量分析", ".*-.*-流量分析"]}
 }